# SFI theme — matplotlib style matched to the deck palette.
# Regenerate figures inside a build hook, e.g.
#   > build: python figs.py
# with: plt.style.use('reveal.js/dist/theme/sfi.mplstyle')
savefig.bbox: tight
savefig.dpi: 200
figure.facecolor: white
savefig.facecolor: white
axes.spines.top: False
axes.spines.right: False
legend.frameon: False
lines.linewidth: 2.2
lines.markersize: 7
font.size: 16
axes.titlesize: 18
axes.labelsize: 16
xtick.labelsize: 14
ytick.labelsize: 14
mathtext.fontset: dejavusans
axes.prop_cycle: cycler('color', ['1A4FD6', '0F2D80', '5B82E8', '4A5580', '1C1C2E'])
text.color: 1C1C2E
axes.labelcolor: 1C1C2E
axes.titlecolor: 0F2D80
axes.edgecolor: 4A5580
xtick.color: 4A5580
ytick.color: 4A5580
font.family: sans-serif
font.sans-serif: IBM Plex Sans, Segoe UI, Helvetica, Arial, sans-serif
